{
  "name": "DevTools Autosave",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Never lose any changes you make through DevTools to styles, HTML, or other page resources on reload. No more tears.",
  "author": "benhatsor",
  "homepage_url": "https://github.com/benhatsor/devtools-autosave",

  "icons": {
    "96": "icon.png"
  },

  "devtools_page": "devtools.html",

  "permissions": [
    "storage",
    "identity",
    "tabs"
  ],

  "host_permissions": [
    "https://github.com/*",
    "https://devtools-autosave.vercel.app/*"
  ],

  "oauth2": {
    "client_id": "Ov23lik5f0eJVREk5CdX",
    "scopes": [
      "repo",
      "gist"
    ]
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}