/* Set margin for the body */
body {
  margin: 8px;
}

/* Set dark mode for the body */
body.dark {
  background: #282828ff;
  color: #e3e3e3ff;
}

/* Set display and layout for the resources */
.resources {
  display: flex;
  flex-flow: column;
  gap: 8px;
}

/* Set border radius and overflow for the resource */
.resource {
  border-radius: 7px;
  overflow: hidden;
}

/* Set display and padding for the resource header */
.resource .header {
  display: flex;
  padding: 10px 14px;
  background: color-mix(in srgb, currentColor 10%, transparent);
  gap: 28px;
  align-items: center;
  position: relative;
  cursor: default;
}

/* Set overflow and white space for the resource title */
.resource .title {
  overflow-x: auto;
  white-space: nowrap;
}

/* Set margin, opacity, and user select for the resource header subtitle */
.resource .header .subtitle {
  margin-left: auto;
  opacity: .72;
  flex-shrink: 0;
  margin-right: 20px;
  user-select: none;
  -webkit-user-select: none;
}

/* Set opacity, fill, height, width, position, and transition for the resource header arrow */
.resource .header .arrow {
  opacity: .5;
  fill: currentColor;
  height: 18px;
  width: 18px;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  transition: .18s ease-in-out;
}

/* Set transform for the resource header arrow when not expanded */
.resource:not(.expanded) .header .arrow {
  transform: translateY(-50%) rotate(-90deg);
}

/* Set padding, font family, font size, white space, background, overflow, and max height for the resource content */
.resource .content {
  padding: 10px 14px;
  font-family: monospace;
  font-size: 11px;
  white-space: pre;
  background:
    color-mix(in srgb, currentColor 3%, transparent);
  overflow: auto;
  max-height: 200px;
}

/* Set display for the resource content when not expanded */
.resource:not(.expanded) .content {
  display: none;
}

/* Set opacity, margin, and user select for the empty resource */
.resources .empty {
  opacity: .72;
  margin: auto;
  user-select: none;
  -webkit-user-select: none;
}


.auth-button {
  margin: 8px;
  padding: 8px 16px;
  border-radius: 4px;
  border: 1px solid #0366d6;
  background: #0366d6;
  color: white;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

.auth-button:hover {
  background: #0353b4;
}

.auth-button.signed-in {
  background: transparent;
  color: #0366d6;
}

.auth-button.signed-in:hover {
  background: #f1f8ff;
}


.gist-button {
  margin: 10px;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background-color: #24292e;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s;
}

.gist-button:hover {
  background-color: #2c3338;
}

.gist-button.success {
  background-color: #28a745;
}

.gist-button.error {
  background-color: #dc3545;
}

.gist-button.in-process {
  cursor: not-allowed;
  background-color: #24292e;
}

.gist-button.in-process::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  animation: saving-animation 1.5s infinite;
}

@keyframes saving-animation {
  0% {
    left: -100%;
  }
  50% {
    left: 100%;
  }
  100% {
    left: 100%;
  }
}